### Proposal
(Describe your idea and it's benefit(s). An idea is typically a general
direction that could result in new features or enhancements, but not definied
enough to make a feature or enhancement request.)


### Intended users
(Who could benifit from the implementation of this idea?)


### Links/references


/label ~"type::idea"
